{
  "name": "code-export-js-newrelic-synthetics",
  "version": "4.0.0-alpha.2",
  "private": false,
  "description": "Export Selenium IDE project contents to JavaScript New Relic Synthetics",
  "repository": "https://github.com/SeleniumHQ/selenium-ide",
  "keywords": [
    "selenium",
    "ide",
    "export"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "build:code": "side-code-export ./dist/index.js ./projects/form-select-checkbox.side ./tests",
    "clean": "rm -rf dist tsconfig.tsbuildinfo node_modules",
    "watch": "tsc --watch",
    "test": "jest"
  },
  "main": "dist/index.js",
  "dependencies": {
    "side-code-export": "^4.0.0-alpha.7"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.4",
    "@seleniumhq/side-model": "^4.0.0-alpha.3",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.2.5",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  }
}
